name "example-cpp-d"
description "A minimal D application with C++"
authors "lempiji"
license "public domain"

preBuildCommands "copy ..\\cpp\\MyLib\\x64\\Release\\MyLib.lib .\\MyLib.lib" platform="windows-x86_64"

libs "Mylib"
//dflags "-L-lstdc++" platform="dmd"      // ランタイムライブラリが「マルチスレッド（/MT）」かつDMDの場合（LDCの場合は指定不要）
dflags "-mscrtlib=msvcrt" platform="dmd"  // ランタイムライブラリが「マルチスレッド DLL（/MD）」かつDMDの場合
dflags "--mscrtlib=msvcrt" platform="ldc" // ランタイムライブラリが「マルチスレッド DLL（/MD）」かつLDCの場合
lflags "/LTCG"
